<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <title>The Repository on Rara Magnetica</title>

  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  
  <link href="style.css" rel="stylesheet" type="text/css" />

<!--[if IE 6]> <style> #main {height:500px;} </style> <![endif]-->
</head><body>
<div id="all">
<div id="container">
<div id="menu">
<ul>
  <li><a href="index.html">home</a></li>
  <li><a href="rara.html">rara magnetica</a></li>
  <li><a href="documentation.html">documentation</a></li>
  <li><a href="credits.html">credits</a></li>
</ul>
</div>
<div style="height: 100px;" id="logo"><span style="font-weight: bold;"><a href="index.html">Rara Magnetica</a><br />
<h3>A Repository of Texts and Images Related to the Premodern Research
on
Magnetism</h3>
created by Christoph Sander<br />
</span></div>
<div style="text-align: left;" id="main">
<h2>repository</h2>
<table style="text-align: left; width: 800px; height: 89px; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 150px;"><img style="width: 150px; height: 156px;" alt="Peregrinus" src="images/peregrinus.jpg" /><br />
      </td>
      <td style="vertical-align: top; text-align: justify;">
      <h3>Petrus Peregrinus: <span style="font-style: italic;">Epistola de magnete</span> (1269)</h3>
All of the c. 165 <a href="peregrinus.html" target="_blank">images</a> found in manuscript and printed copies of Peregrinus' work<br />
A full transcription of the <a href="#" target="_blank">1558 edition</a> by A.P. Gasser<br />
A full transcription of Jean Taisnier's plagiarism in the <a href="#" target="_blank">Latin edition of 1569</a>, the <a href="#" target="_blank">English translation of 1575</a>, and an anonymous <a href="#" target="_blank">manuscript copy of the Latin edition</a>.<br />
An <a href="#" target="_blank">Italian translation by A. Pigafetta</a> in manuscript<br />
      </td>
    </tr><tr>
      <td style="vertical-align: top;"><img style="width: 150px; height: 140px;" alt="Garzoni" src="images/garzoni.jpg" /><br />
      </td>
      <td style="vertical-align: top;">
      <h3>Leonardo Garzoni: <span style="font-style: italic;">Trattato delli maravigliosi effetti della calamita et delle cause loro</span> (c. 1590)</h3>
A <a href="#" target="_blank">full transcription</a> of the entire manuscript (450 pages)<br />
An overview about all <a href="#" target="_blank">images</a> in the work.<br />
      </td>
    </tr>

  </tbody>
</table>
<br />
</div>
<div id="footer">© 2021 <a href="https://ch-sander.github.io/" target="_blank">Christoph Sander</a></div>
</div>
</div>

</body></html>